/* .admin-navigation{
    display: flex;
    justify-content: space-between;
} */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  width: 250px;
  text-align: center;
  cursor: pointer;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}
